<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <h3 style="text-align: center;">charles'</h3>
    <h1 style="text-align: center;">CALCULATOR</h1>

    <div class="container">
        <div class="display"></div>
        <div class="button-container">
            <button class="button operand">+</button>
            <button class="button operand">-</button>
            <button class="button operand">x</button>
            <button class="button operand">÷</button>
            <button class="button number">7</button>
            <button class="button number">8</button>
            <button class="button number">9</button>
            <button class="button output">C</button>
            <button class="button number">4</button>
            <button class="button number">5</button>
            <button class="button number">6</button>
            <button class="button output">=</button>
            <button class="button number">1</button>
            <button class="button number">2</button>
            <button class="button number">3</button>
            <button class="button output">=</button>
            <button class="button number">0</button>
            <button class="button number">00</button>
            <button class="button number">.</button>
            <button class="button output">=</button>
        </div>
    </div>
</body>
</html>